<html lang='en'>
<head>
<title>Alignment</title>
<style>
*{
box-sizing:border-box;
}
body{
font-family:arial;
}
.container{
width:900px;
border:3px solid purple;
margin:33px auto;
background-color:rgb(250,226,205);
}
.item{
border:2px solid gray;
margin:2px 3px;
padding:2px 3px;
background:rgb(248,238,238);
}
#fruits{
float:left;
width:48%;
}
#computer{
float:right;
width:48%;
}
#stationary{
clear:both;
width:100%;
}
p,h1{
/*text-align:right;
text-align:left;
text-align:center;*/
text-align:justify;
}
h1{
margin:33px;
}
</style>
</head>
<body>
<div class="container">
<h1>welcome to my store</h1>
<div id="fruits"  class="item"> 
 <h3>Fruits</h3>
 <p id="fruitspara class="para">The gratest trick that devil ever pulled out is to convencing the world that he did't exist. The gratest trick that devil ever pulled out is to convencing the world that he did't exist</p>
</div>

<div id="computer"  class="item"> 
 <h3>computer</h3>
 <p id="computerpara class="para">The gratest trick that devil ever pulled out is to convencing the world that he did't exist.The gratest trick that devil ever pulled out is to convencing the world that he did't exist</p>
</div>

<div id="stationary"  class="item"> 
 <h3>Stationary</h3>
 <p id="stationarypara" class="para">The gratest trick that devil ever pulled out is to convencing the world that he did't exist</p>
</div>

<h1></h1>
</div>
</body>
</html>