<html>
<head>
<title>Height,Width,Border and Background</title>
<style>
#firstpara{
background-color:blue;
height:111px;
width:455;
border:4px solid black;
/*border-width:4px;
border-color:black;
border-style:solid;*/
border-radius:13px;
}
#secondpara{
background-color:red;
height:111px;
width:455;
border-top: 2px solid green;
border-right: 2px solid pink;
border-left: 2px solid black;
border-bottom: 2px solid blue;
border-top-right-radius:130px;
border-top-left-radius:17px;
border-bottom-right-radius:113px;
border-bottom-left-radius:136px;
}
#thirdpara{
height:111px;
width:455;
background-image:"C:\Users\ASUS\Downloads\tumblr_o42yipG4Sg1rqe0rbo3_500.gif"s;
border:2px solid red;
}
</style>
</head>
<body>
<h1>This is heading</h1>
<p id="firstpara">This is paragraph</p>

<h1>This is 2nd heading</h1>
<p id="secondpara">This is 2nd paragraph</p>

<h1>This is 3rd heading</h1>
<p id="thirdpara">This is 3rd paragraph</p>
</body>
</html>