<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Box and text shadow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container{
            display:flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 14px;
            border-radius: 37px;
            /* border: 2px solid black; */
            background-color: aqua;
            /* box-shadow: ofset-x ofset-y blur-radius spread-radius color; */
            /* For down box-shadow */
            box-shadow: 10px 9px 5px 2px black;
            /* For up box-shadow */
            /* box-shadow: -10px -9px black; */
            /* box-shadow: 6px 8px 10px 34px for spread shadow rgba(31, 160, 102,25); */
            /* box-shadow: inset ; */
     
        }   
     .card h1{
        /* text-shadow: 3px 3px white; */
        text-shadow: 3px 3px 3px white;

     }
     p{
        /* color:; */
     }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="car-1">
            <h1>Green Globlin</h1>
        <p> Well, to each his own. I chose my path, you chose the way of the hero. And they found you amusing for a while, the people of this city. But the one thing they love more than a hero is to see a hero fail, fall, die trying. In spite of everything you've done for them, eventually they will hate you</p>
            <a href="https://www.instagram.com/reel/Cwvq8QSofk3/?igshid=MTc4MmM1YmI2Ng==" target="_blank">To hear</a>
    </div>
    <div class="card" id="car-2">
        <h1>Gandalf</h1>
        <p>It's a dangerous business, going out your door. You step onto the road, and if you don't keep your feet, there's no knowing where you might be swept off to.</p>
        <a href="https://www.instagram.com/reel/CxlkWlQN4pW/?igshid=MTc4MmM1YmI2Ng==" target="_blank">To hear</a>
        </div>
        <div class="card" id="car-3">
            <h1>Eren Yeager</h1>
            <p>Where did all of it begen was it there no it doesn't matter where everything hroutesen is I willed it,everything begins here</p>
            <a href="https://www.instagram.com/reel/CyNHjoLICAx/?igshid=MTc4MmM1YmI2Ng==" target="_blank">To hear</a>
        </div>
    </div>
</body>
</html>>