<html>
<head>
<title>Box model</title>
<style>
*{
box-sizing:border-box;
/*margin:0px;
padding:0px;*/
}
body{
background-color:black;
}
.container{
background-color:blue;
border:3px solid red;
/* we can set padding for top, bottom, right and left like this
padding-top:9px;
padding-bottom:19px;
padding-right:98px;
padding-left:94px;*/
padding:26px 56px 87 99;/*padding:top right bottom left*/

margin: 14px 34px ;
/* we can set margin for top, bottom, right and left like this
margin-top:9px;
margin-bottom:19px;
margin-right:98px;
margin-left:94px;*/
border-radius:23px;
width:533px;
}
</style>
</head>
<body>
<div class="container">
<h3>this is heading</h3>
<p id="first">this is paragraph where we gonna perform the css style</p>
</div>

<div class="container">
<h3>this is heading</h3>
<p id="first">this is paragraph where we gonna perform the css style</p>
</div>

<div class="container">
<h3>this is heading</h3>
<p id="first">this is paragraph where we gonna perform the css style</p>
</div>
</body>
</html>