<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>More selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1{
            background-color: aqua;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
        }
        /* If p is right inside div then css will be routeslied */
        /* div p {
            color: blueviolet;
            background-color: green;
            font-weight: bold;

        } */
        /* div > p {
            color: blueviolet;
            background-color: rgb(0, 0, 128);
            font-weight: bold;

        } */
        /* IF p is right after div  */
        /* div + p{
            color: white;
            background-color: red;
        } */
    </style>
</head>
<body>
    <h1>this is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>pirate king</p>
                </li>
                <li>this will not afected</li>
                <p>world</p>
            </ul>
            <p>this is paraghraph</p>
        </div>
        <p>this is another paraghraph</p>
    </div>
    <p>this is outer  paraghraph</p>
</body>
</html>