<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: aqua;
             /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ; 
             transition-delay: 2s; 
            transition: background-color 1s ease-in-out 3s */
            transition: all  1s  ease ;
        }
        #box:hover{
            background-color: blue;
            height: 400px;
            width: 400px;
            border-radius: 100px;

        }
    </style>
</head>
<body>
    <h1>This is css Transitiond</h1>
    <div class="cont">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>